<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>About Computer Science - Chasing&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chasing1020" /><meta name="description" content="It is a yearly triage season, and now I am looking back at the series of computer science questions and answers I collected in `Zhihu`` in my freshman year, and I feel a lot of emotions. I think it is worth thinking about. I have been thinking about it for a long time, and this is the first time I have seen a lot of discussion about computer science. 0." />






<meta name="generator" content="Hugo 0.98.0 with theme even" />


<link rel="canonical" href="http://Chasing1020.github.io/post/about-ces/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">





<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.33d7c702028b62638e954968582406b5146e3147a989bc79065402144586e42e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="About Computer Science" />
<meta property="og:description" content="It is a yearly triage season, and now I am looking back at the series of computer science questions and answers I collected in `Zhihu`` in my freshman year, and I feel a lot of emotions. I think it is worth thinking about. I have been thinking about it for a long time, and this is the first time I have seen a lot of discussion about computer science. 0." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://Chasing1020.github.io/post/about-ces/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-24T22:27:02+08:00" />
<meta property="article:modified_time" content="2022-03-24T22:27:02+08:00" />

<meta itemprop="name" content="About Computer Science">
<meta itemprop="description" content="It is a yearly triage season, and now I am looking back at the series of computer science questions and answers I collected in `Zhihu`` in my freshman year, and I feel a lot of emotions. I think it is worth thinking about. I have been thinking about it for a long time, and this is the first time I have seen a lot of discussion about computer science. 0."><meta itemprop="datePublished" content="2022-03-24T22:27:02+08:00" />
<meta itemprop="dateModified" content="2022-03-24T22:27:02+08:00" />
<meta itemprop="wordCount" content="2898">
<meta itemprop="keywords" content="Note," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Computer Science"/>
<meta name="twitter:description" content="It is a yearly triage season, and now I am looking back at the series of computer science questions and answers I collected in `Zhihu`` in my freshman year, and I feel a lot of emotions. I think it is worth thinking about. I have been thinking about it for a long time, and this is the first time I have seen a lot of discussion about computer science. 0."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chasing&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">Friends</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chasing&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">Friends</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">About Computer Science</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-24 </span>
        <div class="post-category">
            <a href="/categories/note/"> Note </a>
            </div>
          <span class="more-meta"> 2898 words </span>
          <span class="more-meta"> 6 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#0-preface">0. Preface</a></li>
    <li><a href="#1-our-environment">1. Our Environment</a></li>
    <li><a href="#2-about-ces">2. About CES</a></li>
    <li><a href="#3-the-future">3. The future</a></li>
    <li><a href="#4-life">4. Life</a></li>
    <li><a href="#5-on-the-way">5. On the way</a></li>
    <li><a href="#6-ending">6. Ending</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>It is a yearly triage season, and now I am looking back at the series of computer science questions and answers I collected in `Zhihu`` in my freshman year, and I feel a lot of emotions. I think it is worth thinking about. I have been thinking about it for a long time, and this is the first time I have seen a lot of discussion about computer science.</p>
<h1 id="0-preface">0. Preface</h1>
<p>What is computer science and technology? Why does the country need computer science and technology as a major? What is the future of this major? What is the next windfall of computer science? Will computer science be popular in the future?</p>
<p>Two years later, when I introduced this major to my younger siblings as a &ldquo;past person&rdquo;, it was difficult for me to write, because I was worried about my own lack of ability and short-sightedness, which brought all kinds of misguidance; secondly, the choice of major at the undergraduate level may affect a person&rsquo;s life and mislead others. The second is that the choice of major at the undergraduate level may affect one&rsquo;s life and mislead the future of others.</p>
<p>Therefore, in this article, I will try my best to talk about my experience and thoughts in computer science in the past two years as a narrator, and hope readers can gain something. The content I share is only my opinion/viewpoint and does not represent absolute theory. If there is anything inappropriate, please comment/contact me and I will change it as soon as possible.</p>
<h1 id="1-our-environment">1. Our Environment</h1>
<blockquote>
<p>This is a time of prosperity and crisis: China&rsquo;s economy is developing steadily and positively, and the world is experiencing changes never seen in a century.</p>
</blockquote>
<p>The annual spring recruitment and autumn recruitment are the barometer of the development of the computer industry, from last year&rsquo;s Tencent cabbage 40w high salary fried on the hot search, and then some time ago, the major Internet majors in the collective dive, due to the epidemic of the re-emergence of the side of layoffs while also locking HC, to today&rsquo;s President Liu Kiping issued an article: &ldquo;internal manpower investment will be adjusted from the edge of the business to the core business, in the industry to occur fundamental changes in the industry when actively embracing change&rdquo;.</p>
<p>In the general environment, today&rsquo;s Internet is far less than 10 years ago, the so-called &ldquo;wind and waves, pigs can fly&rdquo;, which Zhihu V Howard&rsquo;s comment is: &ldquo;Now the Internet from the era of incremental into the era of stock. Everyone has no way to make the cake bigger, so they can only grab each other&rsquo;s cake&rdquo;.</p>
<p>The Mythical Man-Month, the bible of software engineering, points out that a large number of people and a short time can not shorten the software development progress, and it is dangerous to use &ldquo;man-month&rdquo; to measure the size of the work. Because the number of people ≠ efficiency, the way to adjust the organizational structure of the current major manufacturers is also very straightforward - leaving the most volume of people. In this environment, only a small pool of talent to dig, the Internet starting salary also seems very high.</p>
<p>If only to high salary / good employment and blindly choose computer, it can only be said to have entered the survivorship bias. In fact, an objective fact is that the average salary of students graduating from our school is far below the average level of Zhihu and Pulse. The best students are able to get offers from all the big companies, but the students who usually waste their time, even though they choose computer, often end up not as good as we think. The salary distribution of this industry is not normal but power-law distribution, only a small group of the best people can share the most cake, the variance of the future development of the same industry will be very large. If you will choose to enter the industry in the future, please try to become the front group of people.</p>
<p>In this regard, I think the reason for choosing this major should be &ldquo;you love it enough&rdquo;, not &ldquo;this major is hot&rdquo;. If you like the process of building a whole world of order through a process control (state machine) and have some interest in this major, you may want to read on.</p>
<h1 id="2-about-ces">2. About CES</h1>
<p>The School of Computer Engineering and Science (CES) offers four majors: Computer Science and Technology, Intelligent Science and Technology, Cyberspace Security, and Artificial Intelligence, hereinafter referred to as Computer Science, Intelligent Science, Cyber Security, and AI, respectively.</p>
<p>In fact, the gap between these majors, as reflected in the professional courses taken at the undergraduate level, will not be that big, at least most of the basic courses such as data structures, principles of computer composition, operating systems, computer networks (i.e., the 408 subjects in the examination) are treated equally. Corresponding professional courses will focus on the study content, specific details refer to [2019 Shanghai University undergraduate professional training program](<a href="https://www.jwc.shu.edu.cn/content.jsp?urltype=news.NewsContentUrl&amp;wbtreeid=1192&amp;">https://www.jwc.shu.edu.cn/content.jsp?urltype=news.NewsContentUrl&amp;wbtreeid=1192&amp;</a> wbnewsid=31263) and [Class of 2020 undergraduate major training program of Shanghai University](<a href="https://www.jwc.shu.edu.cn/content.jsp?urltype=news.NewsContentUrl&amp;wbtreeid=1192&amp;wbnewsid=">https://www.jwc.shu.edu.cn/content.jsp?urltype=news.NewsContentUrl&amp;wbtreeid=1192&amp;wbnewsid=</a> 32552).</p>
<p>In most cases, there will not be a significant gap between the daily academic communication of interdisciplinary students, because the skills you will use in your future work may not be as closely related to your current chosen major. For example, if you choose computer science and technology, you can still study artificial intelligence, and if you choose AI, you can study cybersecurity-related content. But look carefully.</p>
<ul>
<li>Computer science and technology: can be understood as the computer industry, the Polytechnic University class, belongs to the computer in the basic disciplines, both soft and hard, optional development direction range is very wide, the specific direction of research depends entirely on your interest.</li>
<li>Intelligent science and technology: need to learn some signal processing, matrix algebra, brain cognition, operations research-related courses, across a wide range.</li>
<li>Cyberspace security: a new major in my year, the scope of study is not limited to the so-called &ldquo;cyber security&rdquo;, but actually also distinguishes penetration, reverse, cryptography and so on.</li>
<li>Artificial intelligence: the research direction and professional course arrangement is also close to the wisdom of science, including mathematical logic, data mining, brain cognition, etc., it is recommended that students with good mathematics choose, need very good line generation and probability theory foundation, but also this is the Department of Mathematics and communications direction of students &ldquo;to grab a job&rdquo; one of the directions.</li>
</ul>
<p>There is no absolute answer to the question of whether a specific major is better or worse. From a personal point of view, the teaching program of the new major still needs time to settle down, 10 weeks of short semester lumped together, even if you take 4.0 does not mean that you really learned the course. In the general environment, most of those engaged in AI-related need to improve themselves through graduate school, and the famous school + top will become the real offer harvesting machine.</p>
<p>Remember <code>what the school teaches ≠ what I want to learn</code>, you need to be clear about where your own future competitiveness in the industry really lies. Nowadays, more than half of the interview contents of large Internet companies are not what the school can teach you, but the fact that the teacher did not teach is not a reason why you will not.</p>
<h1 id="3-the-future">3. The future</h1>
<blockquote>
<p>The future of the company is not just a matter of what you can do.</p>
</blockquote>
<p>In fact, each road is divided and the choice will be different.</p>
<p>If you do not have the intention to study, it is not recommended to go in the direction of algorithms, the main directions include front-end, client, back-end, testing, operations and maintenance, security, etc.. Before the junior year, make sure to finish the professional courses, do not leave too many courses to the senior year. As early as possible to determine the technology stack used in the former interview, looking for online classes (preferably open courses in foreign universities, books, blogs and other self-study, job search in the early efforts to brush leetcode memorize a good interview, the summer of the third year (or the end of the second year of winter break) as early as possible to go to the Internet factory internship, more accumulated internship experience project experience.</p>
<ul>
<li>Internship, it is best to find the elder schoolmates or online internal push, more understanding of the department&rsquo;s work environment, overtime, etc.. The primary purpose of the internship is to gild the lily for the resume, it is not recommended to care too much about the salary and less, the key is to learn what.</li>
<li>When you are looking for a job with your internship experience, the name of your internship company only exists for the interviewer to have heard of/not heard of two situations. If the goal is to work for a big company, it is not particularly recommended to go to outsourcing companies and traditional industry companies (i.e. companies whose old business is not the Internet), or to take &ldquo;private jobs&rdquo; from teachers, and make sure to identify the good and bad projects, refer to <a href="https://survivesjtu.gitbook">Shanghai Jiao Tong University Survives Guide</a> .io/survivesjtumanual/fang-tan-ji/xiao-xin-xiang-mu-de-xian-jing).</li>
</ul>
<p>Exam public: mainly depends on the province, city, unit, tier, the specific details are not known.</p>
<p>Research guarantee: the specific policy will change every year, refer to <a href="https://cs.shu.edu.cn/info/1198/20176.htm">Implementation plan for the work of recommending fresh outstanding undergraduate graduates to be exempted from studying for master&rsquo;s degree in 2022 of the School of Computer Science of Shanghai University</a> and [Implementation plan for the work of recommending exempted from studying for master&rsquo;s degree in 2021 of the School of Computer Science of Shanghai University The details of the policy change every year, but it is important to be clear about where you need to get extra points.</p>
<ul>
<li>Note that &ldquo;the scientific research achievements and competition awards of students who cooperate with their immediate family members or those with significantly higher education, titles and positions than themselves are only for reference and are not included in the calculation system of the comprehensive evaluation results of the students&rsquo; own selection for exemption.&rdquo; , means that the route of publishing papers in cooperation with supervisors, finding joint competitions for graduate PhD students, etc. does not work.</li>
<li>On the other hand, <code>Shanghai University has a lot of ACM bulls = Shanghai University ACM is strong ≠ you will definitely be strong when you come to Shanghai University ACM</code>, same for CTF, ASC, etc. Some competitions will cost a lot of time investment, if you find it is not suitable also please give up the sunk cost in time, spend time to brush up leetcode than meaningless waste of time in the competition is much better.</li>
<li>Sports and military service are not, other than that you need to pay special attention to merit points. The volunteer aspect of the extra points 19 years and 20 years is not the same, anyway, the certificate is not pressed, this part of the extra points is very easy, the students who are studying to try to brush full.</li>
</ul>
<p>The last resort for students with low GPA who want to fulfill their dreams of a famous domestic school is also the choice of most students who do not want to work for the time being. The preparation time for the exam begins in the second semester of the junior year, mainly for an information gap, choice is greater than effort. The process of preparing for the exam, choosing a school, etc., depends on the individual situation, so I won&rsquo;t go into detail here.</p>
<p>The first thing you need to do is to make sure that you are ready to go to the country you want to go to, whether you want to take IELTS or TOEFL, and whether you want to take GRE. Students who are in a difficult situation can try to get a tuition waiver for teaching assistants. In addition, strive to participate in internationally renowned competitions, strive to publish some academic results, but also to accumulate some foreign company internship experience, in the application are very plus points. As for whether to stay or return to your home country at the end of your graduate studies abroad, it ultimately depends on your personal situation.</p>
<p>Home Squat: Welcome to <a href="https://github.com/HMUniversity/About">HM University</a>.</p>
<h1 id="4-life">4. Life</h1>
<blockquote>
<p>What is life like in the college?</p>
</blockquote>
<ol>
<li>Classes 19 and 20 dormitories are divided in New Century, subsequent accommodation is unknown, depending on the school arrangements.</li>
<li>some classes have been deleted from the seminar, but there are still a lot of reports, and some teachers have a lot of requirements for reports, in fact, most of them are still bailed out or abroad students in the volume.</li>
<li>college study materials, textbooks, etc., in the major group chat can also be seen, you can also refer to <a href="https://chasing1020.github.io/post/materials/ces-materials/">SHU School of Computer Science materials collated</a>.</li>
<li>many of the final exams are far less detailed than the freshman year, the number of less and incomplete, need some preparation skills.</li>
<li>in class, most of the girls sit in the front row more, can not get rid of the single on their own ability.</li>
<li>class activities, because our classes are self-selected, everyone&rsquo;s life trajectory are more scattered, or gathered in their own small circle, I think the class cohesion is not so strong, more is in the rush of young people in the big study (bushi.</li>
<li>most of the courses, including laboratory classes, will be on the East Side, or relatively far, winter morning eight East Side is very painful, it is recommended to learn a bicycle convenience.</li>
<li>ACM and net security labs are located on the 7th and 6th floors of the computer building, which are currently open to specific students. For teamwork competitions, it is important to find like-minded students who are willing to devote their time and have strong abilities (not reflected in their GPA).</li>
<li>Students who are involved in AI should try to contact their supervisors as early as possible to try to borrow a GPU server, and those who are strong can also try to contact their supervisors in advance to join their graduate groups. If you want to get extra credit for your research, you need to draw a clear line between your interests and make sure you are one of the best.</li>
</ol>
<h1 id="5-on-the-way">5. On the way</h1>
<blockquote>
<p>If you have decided to come to the School of Computer Science, here are some suggestions for studying in advance</p>
</blockquote>
<ol>
<li>
<p>focus on English! Focus on English! Focus on English!</p>
<ul>
<li>Learn to use Google and learn to read English materials.</li>
<li>Learn to use Google and learn to read English materials. Learn more on Github, Stackoverflow and less on CSDN, Blogland. 2.</li>
</ul>
</li>
<li>
<p>create a GitHub account, and build a personal blog on this, you can use hugo, hexo and other frameworks, the specific process of the whole follow Google, the process you will learn a lot, including Git, read documents, write configuration files and other operations.</p>
</li>
<li>
<p>clear learning direction, learn a new language and related technologies, learning process to take good notes.</p>
<ul>
<li>Back-end: Java, Golang, C++, Rust, etc., and Web frameworks such as Springboot, Gin, capable students can learn about DB, Redis, MQ, ES and other technologies in advance.</li>
<li>front-end/client: JavaScript, TypeScript, Dart, Kotlin, Swift unlimited, frameworks including Vue, React, Angular, etc., learning Node, as well as agents, caches, gateways, tunnels, etc..</li>
<li>AI can start to learn Python, matlab and so on, as well as the common tensorflow or pytorch, efforts to improve the level of English, and start trying to improve the ability to find literature / reading literature.</li>
</ul>
</li>
<li>
<p>learn Linux including WSL, Docker use, it is highly recommended that modern people learn Docker to save the time to build the environment.</p>
</li>
<li>
<p>Learn the professional course knowledge in advance, refer to the <a href="https://csdiy.wiki/">CS Self-Study Guide</a> of Beihang University of Science and Technology, and focus on the courses related to the examination 408.</p>
</li>
<li>
<p>When you finish the above, you should have a general direction of what to study in the future, you can also read <a href="https://chasing1020.github.io/post/my-cs-learning-route/">My Computer Study Route</a>.</p>
</li>
</ol>
<h1 id="6-ending">6. Ending</h1>
<p>This article is only expressing my personal opinion, I hope students will not change your opinion because of the shortcomings of the profession I mentioned, or blindly make a decision because of the high salary. On the way of choosing a major, often a decision will greatly affect the future trajectory of your life.</p>
<p>The fact that you have the grades to get into a computer science school also means that you have the right to choose almost any major, so please choose your major carefully. After all, the final choice of major is still yours, so please make sure to make a decision based on your own interests, family environment, future development and other factors, and remember that at this point, anyone, including your teachers, family and classmates, can only provide advice.</p>
<p>Four years of college life is long and short. While enjoying a comfortable life on campus, you have become a frog in warm water without realizing it.</p>
<p>We need to break away from the inertia of student thinking under the score measurement system, &ldquo;Please be sure to remember: four years of college left you is your life, when you graduate, the string of pale scores has actually been invalidated.&rdquo;</p>
<hr>
<p>Friendly link: <a href="https://lemon-412.github.io/2020/07/17/%E4%B8%8A%E5%A4%A7%E8%AE%A1%E9%99%A2%E6%8A%A5%E8%80%83%E6%8C%87%E5%8C%97/">上大計院報名考指引北</a></p>
<p>Blog link: <a href="https://chasing1020.github.io/">https://chasing1020.github.io/</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Chasing1020</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-03-24
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/note/">Note</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/my-cs-learning-route/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">My CS Learning Route</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/about-computer-science/">
            <span class="next-text nav-default">About Computer Science</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="Chasing1020/Chasing1020.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chasing1020@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/15050926/chasing1020" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/Chasing70059462" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Chasing1020" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/zjc-19-23" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/35693749" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://Chasing1020.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Chasing</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
  
  
  
  
  
  
  </script>
  <script>
    window.MathJax = {
    tex: {
      tags: 'ams',  
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
  };
  </script> 
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-chtml.js"></script>


  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-CDYPFNXQDZ', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
