<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Community College Materials - Chasing&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chasing1020" /><meta name="description" content="SHU社区学院资料整理 本着开源的原则，加之疫情期间在家全程的线上教学，在本人爱好收集文件的习惯之下，留下了一系列在社区学院期间学习的资料。 本" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="http://Chasing1020.github.io/post/materials/community-college-materials/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">





<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.33d7c702028b62638e954968582406b5146e3147a989bc79065402144586e42e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Community College Materials" />
<meta property="og:description" content="SHU社区学院资料整理 本着开源的原则，加之疫情期间在家全程的线上教学，在本人爱好收集文件的习惯之下，留下了一系列在社区学院期间学习的资料。 本" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://Chasing1020.github.io/post/materials/community-college-materials/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-11-28T13:11:09+08:00" />
<meta property="article:modified_time" content="2020-11-28T13:11:09+08:00" />

<meta itemprop="name" content="Community College Materials">
<meta itemprop="description" content="SHU社区学院资料整理 本着开源的原则，加之疫情期间在家全程的线上教学，在本人爱好收集文件的习惯之下，留下了一系列在社区学院期间学习的资料。 本"><meta itemprop="datePublished" content="2020-11-28T13:11:09+08:00" />
<meta itemprop="dateModified" content="2020-11-28T13:11:09+08:00" />
<meta itemprop="wordCount" content="763">
<meta itemprop="keywords" content="Materials," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Community College Materials"/>
<meta name="twitter:description" content="SHU社区学院资料整理 本着开源的原则，加之疫情期间在家全程的线上教学，在本人爱好收集文件的习惯之下，留下了一系列在社区学院期间学习的资料。 本"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chasing&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">Friends</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chasing&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">Friends</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Community College Materials</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-28 </span>
        <div class="post-category">
            <a href="/categories/materials/"> Materials </a>
            </div>
          <span class="more-meta"> 763 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#shu社区学院资料整理">SHU社区学院资料整理</a>
      <ul>
        <li><a href="#1-大一课本">1. 大一课本</a></li>
        <li><a href="#2-历年期末试卷">2. 历年期末试卷</a></li>
        <li><a href="#3-理工大类微积分试卷">3. 理工大类微积分试卷</a></li>
        <li><a href="#4-线性代数资料">4. 线性代数资料</a></li>
        <li><a href="#5--高等数学电子教案">5.  高等数学电子教案</a></li>
        <li><a href="#6-大学物理电子教案">6. 大学物理电子教案</a></li>
        <li><a href="#7-工程制图和计算机绘图基础">7. 工程制图和计算机绘图基础</a></li>
        <li><a href="#8--军事理论资料">8.  军事理论资料</a></li>
        <li><a href="#9-中国近现代史纲要">9. 中国近现代史纲要</a></li>
        <li><a href="#10-大学英语">10. 大学英语</a></li>
        <li><a href="#11-大物-大化实验">11. 大物. 大化实验</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="shu社区学院资料整理">SHU社区学院资料整理</h1>
<p>本着开源的原则，加之疫情期间在家全程的线上教学，在本人爱好收集文件的习惯之下，留下了一系列在社区学院期间学习的资料。</p>
<ol>
<li>本文仅包含相关电子书，已公开的历年试卷等资源，涵盖了微积分，大学物理，线性代数，工程制图，中国近现代史纲要，军事理论等学科。</li>
<li>本文不含任何历史作业，报告等敏感内容。相关教学课件、笔记等已标注出处。</li>
<li>本文所分享的所有资料，仅供上海大学计算机学院学生学习与交流使用。</li>
<li>本文的资料仅供参考，请自己判断其适用性。</li>
<li>本文一些文件如侵犯了您的权益，请<a href="mailto:chasing1020@gmail.com">向我邮件</a>，我会及时彻底清除这些文件。</li>
</ol>
<blockquote>
<p>本文许可：<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC-BY-NC-SA：署名-非商业性使用-相同方式共享</a></p>
<p>文章版权归个人所有，未经作者授权禁止转载（或注明出处），不得将其中的资料用作任何商业用途。</p>
</blockquote>
<h2 id="1-大一课本">1. 大一课本</h2>
<p>大一期间的绝大多数课本pdf版</p>
<blockquote>
<p>链接: <a href="https://pan.baidu.com/s/1XaGX4IoydftzUxTh_ABlEQ">https://pan.baidu.com/s/1XaGX4IoydftzUxTh_ABlEQ</a></p>
<p>提取码: tkkc</p>
</blockquote>
<h2 id="2-历年期末试卷">2. 历年期末试卷</h2>
<p>部分学科的历年期末测试试卷</p>
<blockquote>
<p>链接: <a href="https://pan.baidu.com/s/13eB0v-wAEBkCBeHpp7NfUg">https://pan.baidu.com/s/13eB0v-wAEBkCBeHpp7NfUg</a></p>
<p>提取码: qmsj</p>
</blockquote>
<h2 id="3-理工大类微积分试卷">3. 理工大类微积分试卷</h2>
<p>理工大类的微积分测试卷以及练习题等</p>
<blockquote>
<p>链接: <a href="https://pan.baidu.com/s/1Purl_p4G2LMvmpwHeBqImA">https://pan.baidu.com/s/1Purl_p4G2LMvmpwHeBqImA</a></p>
<p>提取码: gssj</p>
</blockquote>
<h2 id="4-线性代数资料">4. 线性代数资料</h2>
<p>史上最全的线性代数资料，包括大多数课件课本pdf，测试题，历年试卷，猴博士教程等等</p>
<blockquote>
<p>链接: <a href="https://pan.baidu.com/s/1P95PTcMIWNJUCoK4rQ9s1w">https://pan.baidu.com/s/1P95PTcMIWNJUCoK4rQ9s1w</a></p>
<p>提取码: xxds</p>
</blockquote>
<h2 id="5--高等数学电子教案">5.  高等数学电子教案</h2>
<p>我校高等数学电子课件，转载自微信公众号“上大数学在线”，读者可以自行选择关注</p>
<blockquote>
<p>链接: <a href="https://pan.baidu.com/s/1gAOJcVsjovshoAyaSzk0qQ">https://pan.baidu.com/s/1gAOJcVsjovshoAyaSzk0qQ</a></p>
<p>提取码: md5c</p>
</blockquote>
<h2 id="6-大学物理电子教案">6. 大学物理电子教案</h2>
<p>大学物理的课件，由于线上上课质量不齐，整理的数目较少</p>
<blockquote>
<p>链接: <a href="https://pan.baidu.com/s/1oigVp21in-MPKVmmPHur4A">https://pan.baidu.com/s/1oigVp21in-MPKVmmPHur4A</a></p>
<p>提取码: dxwl</p>
</blockquote>
<h2 id="7-工程制图和计算机绘图基础">7. 工程制图和计算机绘图基础</h2>
<p>工程制图的习题集答案等</p>
<blockquote>
<p>链接: <a href="https://pan.baidu.com/s/1SlZDrEkvIYgibgKa8l8x3Q">https://pan.baidu.com/s/1SlZDrEkvIYgibgKa8l8x3Q</a></p>
<p>提取码: gczt</p>
</blockquote>
<h2 id="8--军事理论资料">8.  军事理论资料</h2>
<p>军事理论复习提纲，anki背诵词典等，以及线上考试的题库</p>
<blockquote>
<p>链接: <a href="https://pan.baidu.com/s/1B5ECxo8G-IFMUJO9Xhm2VA">https://pan.baidu.com/s/1B5ECxo8G-IFMUJO9Xhm2VA</a></p>
<p>提取码: jsll</p>
</blockquote>
<h2 id="9-中国近现代史纲要">9. 中国近现代史纲要</h2>
<p>中近纲的题库，教辅书等等</p>
<blockquote>
<p>链接: <a href="https://pan.baidu.com/s/1kXq7g2xi44dUmxUo1I44uw">https://pan.baidu.com/s/1kXq7g2xi44dUmxUo1I44uw</a></p>
<p>提取码: jxds</p>
</blockquote>
<h2 id="10-大学英语">10. 大学英语</h2>
<p>视听说. 读写教程</p>
<blockquote>
<p>链接: <a href="https://pan.baidu.com/s/1QwYKqmDXa-L0wUe2173hgw">https://pan.baidu.com/s/1QwYKqmDXa-L0wUe2173hgw</a></p>
<p>提取码: dxyy</p>
</blockquote>
<h2 id="11-大物-大化实验">11. 大物. 大化实验</h2>
<p>大学物理实验以及大学化学实验用书，
实验课其实可以不用去教材科买纸质书的（</p>
<blockquote>
<p>链接: <a href="https://pan.baidu.com/s/1zIz8kGJFJ6GXlRsEB4King">https://pan.baidu.com/s/1zIz8kGJFJ6GXlRsEB4King</a></p>
<p>提取码: sykb</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Chasing1020</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-11-28
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/materials/">Materials</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/database/mysql-basic-note/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">MySQL Basic Note</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/python/selenium-automation/">
            <span class="next-text nav-default">Selenium Automation</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="Chasing1020/Chasing1020.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chasing1020@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/15050926/chasing1020" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/Chasing70059462" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Chasing1020" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/zjc-19-23" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/35693749" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://Chasing1020.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Chasing</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
  
  
  
  
  
  
  </script>
  <script>
    window.MathJax = {
    tex: {
      tags: 'ams',  
      inlineMath: [['$', '$'], ['{', '}']]
    },
  };
  </script> 
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-chtml.js"></script>


  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-CDYPFNXQDZ', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
