<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>About Computer Science - Chasing&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chasing1020" /><meta name="description" content="一年一度分流季，如今再次回看大一在知乎收藏的一系列计算机专业选择的问答，感慨万千。《文心雕龙》有言：“驭文之首术 谋篇之大端”，值得深思。在看" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="http://Chasing1020.github.io/post/about-computer-science/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">





<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.33d7c702028b62638e954968582406b5146e3147a989bc79065402144586e42e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="About Computer Science" />
<meta property="og:description" content="一年一度分流季，如今再次回看大一在知乎收藏的一系列计算机专业选择的问答，感慨万千。《文心雕龙》有言：“驭文之首术 谋篇之大端”，值得深思。在看" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://Chasing1020.github.io/post/about-computer-science/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-24T22:27:02+08:00" />
<meta property="article:modified_time" content="2022-03-24T22:27:02+08:00" />

<meta itemprop="name" content="About Computer Science">
<meta itemprop="description" content="一年一度分流季，如今再次回看大一在知乎收藏的一系列计算机专业选择的问答，感慨万千。《文心雕龙》有言：“驭文之首术 谋篇之大端”，值得深思。在看"><meta itemprop="datePublished" content="2022-03-24T22:27:02+08:00" />
<meta itemprop="dateModified" content="2022-03-24T22:27:02+08:00" />
<meta itemprop="wordCount" content="3387">
<meta itemprop="keywords" content="Note," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Computer Science"/>
<meta name="twitter:description" content="一年一度分流季，如今再次回看大一在知乎收藏的一系列计算机专业选择的问答，感慨万千。《文心雕龙》有言：“驭文之首术 谋篇之大端”，值得深思。在看"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chasing&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">Friends</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chasing&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">Friends</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">About Computer Science</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-24 </span>
        <div class="post-category">
            <a href="/categories/note/"> Note </a>
            </div>
          <span class="more-meta"> 3387 words </span>
          <span class="more-meta"> 7 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#0-preface">0. Preface</a></li>
    <li><a href="#1-our-environment">1. Our Environment</a></li>
    <li><a href="#2-about-ces">2. About CES</a></li>
    <li><a href="#3-the-future">3. The future</a></li>
    <li><a href="#4-life">4. Life</a></li>
    <li><a href="#5-on-the-way">5. On the way</a></li>
    <li><a href="#6-ending">6. Ending</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>一年一度分流季，如今再次回看大一在知乎收藏的一系列计算机专业选择的问答，感慨万千。《文心雕龙》有言：“驭文之首术 谋篇之大端”，值得深思。在看到有关计算机各种讨论的热度之下，思考再三，作此篇。</p>
<h1 id="0-preface">0. Preface</h1>
<p>什么是计算机科学与技术？为什么国家需要计算机科学与技术这个专业？这个专业的出路是什么？下一个计算机的风口是什么？计算机未来还会热门吗？</p>
<p>在2年前，我做专业选择的时候，也遇见了这些问题。2年以后，当我以“过来人”的身份，向学弟学妹们介绍这个专业时，一时也难以下笔，一来担心自己能力不足，目光短浅，带来了各种误导；二来本科阶段的专业选择或极大概率影响着一个人的一生，误了他人前程。</p>
<p>所以，在本文，我尽量以一个称述者的身份来讲一讲我两年来在计算机专业的经历、所思所想，希望读者能有所收获。所分享的内容，也仅代表我的看法，不代表我的建议。</p>
<h1 id="1-our-environment">1. Our Environment</h1>
<blockquote>
<p>这是一个繁荣和危机并存的时代：中国经济稳中向好发展，世界也正经历百年未有之变局。</p>
</blockquote>
<p>每年的春招秋招都是计算机行业发展的晴雨表，从去年的腾讯白菜40w高薪炒上了热搜，再到前段时间各大互联网大厂中概股集体跳水，因疫情的重来一边裁员的同时一边也锁HC，至今日总裁刘炽平发文：“内部人力投入将从边缘业务调整至核心业务，在行业发生根本性变化时积极拥抱变化”。</p>
<p>大环境下，如今的互联网已远比不上10年前的所谓的“风口浪尖上，猪都能飞起来”，对此知乎大V霍华德的评价是：”现在互联网从增量时代进入存量时代。大家都没有办法把蛋糕做大了，就只能相互抢对方的蛋糕了“。</p>
<p>软件工程领域的圣经《The Mythical Man-Month》指出，以大量人员和较短的时间，并不能缩短软件的开发进度，用“人月”来衡量工作规模的大小是危险的。正因人数≠效率，当下各大厂调整组织结构的途径也非常直白——留下最卷的一批人。这个环境下，只在一个小池子里挖人才，互联网起薪也就显得非常高。</p>
<p>如果只是为了高薪/好就业而盲目选择计算机，那也只能说进入了幸存者偏差。实际上，一个客观的事实便是，我校毕业的学生的平均薪资，远远达不到知乎、脉脉的平均水平。优秀的同学能够各家大厂offer拿到手软，平时虚度光阴的学生，尽管选择了计算机，最后出路也往往远没有大家想的那么好。这个行业的薪资分布不是正态分布而是幂律化分布，只有最优秀的一小批人能分到最多的蛋糕，同行业未来发展的方差会非常大。如果你未来会选择入行，请努力成为最前面的那一批人。</p>
<p>对此，我认为选择这个专业的理由应是“你足够热爱”，而不应该是“这个专业很火”。在大一阶段学习的C语言即可判断，如果你喜欢这种通过一个个流程控制（状态机）构建整个秩序世界的流程，并对这个专业有着些许兴趣，那不妨接着阅读后文。</p>
<h1 id="2-about-ces">2. About CES</h1>
<p>关于我校的计算机工程与科学学院，当下一共开设了4个专业，计算机科学与技术，智能科学与技术，网络空间安全和人工智能，以下分别简称计科，智科，网安，AI。</p>
<p>事实上这些专业之间，在本科阶段所学的专业课体现来看，差距并不会有那么大，至少大部分基础课程如数据结构、计算机组成原理、操作系统、计算机网络（即考研408学科）等都是一视同仁的。对应专业的课程会在学习内容上有所侧重，具体细节参考<a href="https://www.jwc.shu.edu.cn/content.jsp?urltype=news.NewsContentUrl&amp;wbtreeid=1192&amp;wbnewsid=31263">2019级上海大学本科专业培养方案</a>与<a href="https://www.jwc.shu.edu.cn/content.jsp?urltype=news.NewsContentUrl&amp;wbtreeid=1192&amp;wbnewsid=32552">2020级上海大学本科专业培养方案</a>。</p>
<p>大多数情况下，跨专业的同学日常学术交流也不会有明显的隔阂，因为你在未来工作中用到的技能，和你当前所选的专业关联未必会那么紧密。具体落实到你所学的方向（技术栈）其实与专业关系并没有那么大，比如你选择了计算机科学与技术依旧能去做人工智能方向的学习，选择了AI也可以研究网络安全相关的内容。但是细致来看：</p>
<ul>
<li>计算机科学与技术：可以理解为计算机行业的理工大类，属于计算机中的基础学科，软硬都有，可选发展方向范围很广，具体研究方向完全取决于你的兴趣。</li>
<li>智能科学与技术：需要学习一些信号处理、矩阵代数、脑认知、运筹相关的课程，跨度较大。</li>
<li>网络空间安全：在我那年新开的专业，学习范围也不仅仅局限于所谓的“网络安全”，实际上也会区分渗透，逆向，密码学等等。</li>
<li>人工智能：所研究方向和专业课安排也与智科接近，包括数理逻辑、数据挖掘、脑认知等，建议数学较好的同学选择，需要非常好的线代与概率论基础，同时这也是数学系和通信方向的同学“抢饭碗”的方向之一。</li>
</ul>
<h1 id="3-the-future">3. The future</h1>
<blockquote>
<p>进厂、考公、保研、考研、出国还是家里蹲啃老？</p>
</blockquote>
<p>实际上每条路的划分，选择上也是有所不同的。</p>
<p>进厂：如果没有读研的打算，那么不太建议走算法方向，主要方向包括前端、客户端、后端、测试、运维、安全等。在大三前，务必修完专业课，不要把过多课程留到大四。尽早确定好前面试所用的技术栈，找网课（最好是国外名校公开课、书、博客等自学，求职前期努力刷leetcode背好面经，大三暑假（或大二结束的寒假）尽早去互联网大厂实习，多积累实习经历项目经历。</p>
<ul>
<li>实习方面，最好找学长学姐或者是网上的内推，更加了解部门的工作环境、加班情况等。实习的首要目的在于为简历镀金，不建议过度在意工资多与少，关键在于学到什么。</li>
<li>在你拿着实习经历找工作的时候，你的实习公司名字对于面试官而言，只存在听过/没听过两种情况。如果目标是为了大厂，不是特别建议去外包公司和传统行业公司（即老本行不是互联网的公司），或是接老师的“私活”也务必辨别项目的好坏，参考<a href="https://survivesjtu.gitbook.io/survivesjtumanual/fang-tan-ji/xiao-xin-xiang-mu-de-xian-jing/bian-bie-xiang-mu-de-zhi-liang">上海交通大学生存指南</a>。</li>
</ul>
<p>考公：主要取决于省市、单位、层级，具体细节并不了解。</p>
<p>保研：每年具体政策都会发生变化，参考<a href="https://cs.shu.edu.cn/info/1198/20176.htm">上海大学计算机学院2022年推荐应届优秀本科毕业生免试攻读硕士学位研究生工作实施方案</a>和<a href="https://cs.shu.edu.cn/info/1198/19884.htm">上海大学计算机学院2021年推荐免试攻读硕士学位研究生工作实施方案</a>，政策的细节每年都在变化，但是需要明确的是自己需要在哪些地方拿到加分点。</p>
<ul>
<li>注意“学生与直系亲属或学历、职称、职务明显高于本人者合作的科研成果、竞赛奖项等仅作为参考，不纳入学生本人推免遴选综合评价成绩计算体系。”，意味着和导师合作发表论文、找研究生博士生联合竞赛等路线行不通。除此之外需要特别重视绩点。</li>
<li>另一方面，<code>上海大学有很多ACM牛人 = 上海大学ACM很强 ≠ 你来了上海大学ACM就一定会很强</code>，CTF、ASC等同理，一些比赛会花费大量的时间投入，如果发现不合适也请及时放弃沉没成本，花时间刷刷leetcode比无意义浪费时间在竞赛要好的多。</li>
</ul>
<p>考研：对于绩点不高同学，升入名牌大学的最后手段，也是较多数暂时不愿工作同学的选择。考研准备时间从大三下学期开始，备考流程，择校等，看个人情况，这里就不细讲。</p>
<p>出国：特别重视GPA，而且需要尽快确定去的国家，考雅思还是托福，是否需要GRE等。努力争取参加国际知名的比赛，争取发表一些学术成果，同时也可以积攒一些外企实习经验，在申请都是非常加分的。</p>
<h1 id="4-life">4. Life</h1>
<ol>
<li>19级、20级寝室都分在新世纪，后续住宿情况未知，看学校安排</li>
<li>部分课已经删掉了研讨，不过报告还是有不少，有的老师对报告的要求也很多，实际上大部分还是保研或者出国的同学在卷</li>
<li>学院的学习资料，课本等，在各大群聊也可见，也可以参考<a href="https://chasing1020.github.io/post/materials/ces-materials/">SHU计算机学院资料整理</a></li>
<li>期末考试很多历年试卷远不如大一详细，数量较少且不全，需要一定的备考技巧</li>
<li>上课方面，大部分女生坐前排较多，能不能脱单自凭本事</li>
<li>班级活动上，因为我院上课都是自选的，大家生活轨迹都比较分散，或聚集在自己的小圈子内，自认为班级凝聚感并没有那么强，更多的是在里边催青年大学习（bushi</li>
<li>大多数课程包括实验课，都会在东区上，还是比较远的，冬天早八东区很痛苦，建议学个骑车方便些。</li>
</ol>
<h1 id="5-on-the-way">5. On the way</h1>
<p>如果你已经决定来计算机学院，以下是一些提前学习的建议可供参考：</p>
<ol>
<li>创建一个GitHub账号，并在此上搭建个人的博客，可使用hugo, hexo等框架，具体流程全程跟着Google或者是百度，这个过程你会学到很多，包括Git，读文档，写配置文件等操作。</li>
<li>学好一门新的语言，如后端：Java, Golang, C++, Rust等，前端/客户端：JavaScript, TypeScript, Dart, Kotlin等，搞AI的可以开始学习Python, matlab之类，以及常见的tensorflow或者是pytorch。学习过程中记好笔记。</li>
<li>学习Linux，Docker使用，强烈推荐现代人学会Docker省去搭建环境的时间。</li>
<li>学习专业课程知识，参考北大信科的<a href="https://csdiy.wiki/">CS自学指南</a>。</li>
<li>当完成以上后，未来该学什么应该也有大致的方向了。</li>
</ol>
<h1 id="6-ending">6. Ending</h1>
<p>博客链接：https://chasing1020.github.io/</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Chasing1020</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-03-24
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/note/">Note</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/my-cs-learning-route/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">My CS Learning Route</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/about-cs/">
            <span class="next-text nav-default">About Computer Science</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="Chasing1020/Chasing1020.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chasing1020@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/15050926/chasing1020" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/Chasing70059462" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Chasing1020" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/zjc-19-23" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/35693749" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://Chasing1020.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Chasing</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
  
  
  
  
  
  
  </script>
  <script>
    window.MathJax = {
    tex: {
      tags: 'ams',  
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
  };
  </script> 
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-chtml.js"></script>


  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-CDYPFNXQDZ', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
