<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>My CS Learning Route - Chasing&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chasing1020" /><meta name="description" content="As of the time I am writing this post, I have been studying computer science for a year and a half. I have started to organize and share my own computer science related study materials and routes.
The courses in this schedule are not a substitute for college courses, but they can help you further your studies in computer science, or build an initial understanding of the field.
In some ways, this route can be more of a substitute for college courses outside of class, as a required course to become an industry technician." /><meta name="keywords" content="top" />






<meta name="generator" content="Hugo 0.98.0 with theme even" />


<link rel="canonical" href="http://Chasing1020.github.io/post/my-cs-learning-route/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">





<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.33d7c702028b62638e954968582406b5146e3147a989bc79065402144586e42e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="My CS Learning Route" />
<meta property="og:description" content="As of the time I am writing this post, I have been studying computer science for a year and a half. I have started to organize and share my own computer science related study materials and routes.
The courses in this schedule are not a substitute for college courses, but they can help you further your studies in computer science, or build an initial understanding of the field.
In some ways, this route can be more of a substitute for college courses outside of class, as a required course to become an industry technician." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://Chasing1020.github.io/post/my-cs-learning-route/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-28T23:35:55+08:00" />
<meta property="article:modified_time" content="2022-04-16T23:48:27+08:00" />

<meta itemprop="name" content="My CS Learning Route">
<meta itemprop="description" content="As of the time I am writing this post, I have been studying computer science for a year and a half. I have started to organize and share my own computer science related study materials and routes.
The courses in this schedule are not a substitute for college courses, but they can help you further your studies in computer science, or build an initial understanding of the field.
In some ways, this route can be more of a substitute for college courses outside of class, as a required course to become an industry technician."><meta itemprop="datePublished" content="2021-11-28T23:35:55+08:00" />
<meta itemprop="dateModified" content="2022-04-16T23:48:27+08:00" />
<meta itemprop="wordCount" content="1300">
<meta itemprop="keywords" content="Note," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My CS Learning Route"/>
<meta name="twitter:description" content="As of the time I am writing this post, I have been studying computer science for a year and a half. I have started to organize and share my own computer science related study materials and routes.
The courses in this schedule are not a substitute for college courses, but they can help you further your studies in computer science, or build an initial understanding of the field.
In some ways, this route can be more of a substitute for college courses outside of class, as a required course to become an industry technician."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chasing&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">Friends</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chasing&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">Friends</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">My CS Learning Route</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-11-28 </span>
        <div class="post-category">
            <a href="/categories/note/"> Note </a>
            </div>
          <span class="more-meta"> 1300 words </span>
          <span class="more-meta"> 7 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-the-lesson-were-missing">1. The Lesson We&rsquo;re Missing</a></li>
    <li><a href="#2-computer-systems">2. Computer Systems</a></li>
    <li><a href="#3-data-structure">3. Data Structure</a></li>
    <li><a href="#4-computer-network">4. Computer Network</a></li>
    <li><a href="#5-operating-system">5. Operating System</a></li>
    <li><a href="#6-data-base-systems">6. Data Base Systems</a></li>
    <li><a href="#7-compilers">7. Compilers</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>As of the time I am writing this post, I have been studying computer science for a year and a half. I have started to organize and share my own computer science related study materials and routes.</p>
<p>The courses in this schedule are not a substitute for college courses, but they can help you further your studies in computer science, or build an initial understanding of the field.</p>
<p>In some ways, this route can be more of a substitute for college courses outside of class, as a required course to become an industry technician.</p>
<p>Our industry is different from other industries in that you may simply need a laptop, a good learning environment, or you may also need a good body, and you need more than anything else a solid and unrelenting state of mind to explore. What you also need is how you can stand out among the many people at the level of thinking, which is the key.</p>
<p>So with this article, I hope this article can make you have a clearer learning plan and can take less detours, and this article is also a reminiscence of my undergraduate computer learning journey.</p>
<h1 id="1-the-lesson-were-missing">1. The Lesson We&rsquo;re Missing</h1>
<p>For me personally, this chapter is almost all from the potholes I have stepped in, and the turns I took when I was lost. From another point of view, this is also to become a computer technology personnel must be a mandatory course or a necessary literacy.</p>
<ol>
<li><a href="http://www.catb.org/~esr/faqs/smart-questions.html">How To Ask Questions The Smart Way</a>: You don&rsquo;t have to be technically proficient to get our attention, <strong>but you must demonstrate the traits that lead you to become proficient</strong>: resourceful, thoughtful, observant, and willing to take the initiative to solve problems.</li>
<li><a href="http://integrity.mit.edu/">Academic Integrity</a>: <strong>Honesty is the foundation of good academic work.</strong> Whether you are working on a problem set, lab report, project or paper, avoid engaging in plagiarism, unauthorized collaboration, cheating, or facilitating academic dishonesty.</li>
<li><a href="https://missing.csail.mit.edu/">The Missing Semester of Your CS Education</a>: Classes teach you all about advanced topics within CS, from operating systems to machine learning, but there’s one critical subject that’s rarely covered, and is instead left to students to figure out on their own: proficiency with their tools.</li>
<li><a href="https://www.bilibili.com/video/BV1EW411u7th?from=search&amp;seid=17600070968462478473&amp;spm_id_from=333.337.0.0">Crash Course Computer Science</a>(<a href="https://www.youtube.com/watch?v=O5nskjZ_GoI&amp;list=PLH2l6uzC4UEW0s7-KewFLBC1D0l6XRfye">Youtube Link</a>): This is one of the few videos I&rsquo;ve watched more than twice, and although it&rsquo;s a documentary on computer science, I guarantee it&rsquo;s more effective than any general education class in school. carrie Anne is an excellent teacher, and the curriculum is designed to cover almost all areas of computing, from history to applications to the future, covering a wide range of knowledge.</li>
</ol>
<h1 id="2-computer-systems">2. Computer Systems</h1>
<ol>
<li><a href="https://www.cs.cmu.edu/afs/cs/academic/class/15213-f21/www/schedule.html">Course: Intro to Computer Systems</a>: It is known as a course study site for the must-read book 《CSAPP》.</li>
<li><a href="https://nju-projectn.github.io/ics-pa-gitbook/ics2021/">NJU-projectn</a>: The computer system fundamentals course lab at Nanjing University is very helpful for personal improvement after completion.</li>
<li><a href="https://jdnotes.net/pdf/coding/writegreatcode_vol1.pdf">Write Great Code: Volume 1: Understanding the Machine</a>: This book explains the underlying mechanics of how a computer works.</li>
<li><a href="https://www.akkadia.org/drepper/cpumemory.pdf">What Every Programmer Should Know About Memory</a>: A paper by Red Hat, Inc. It explains the structure of memory subsystems in use on modern commodity hardware, illustrating why CPU caches were developed, how they work, and what programs should do to achieve optimal performance by utilizing them.</li>
</ol>
<h1 id="3-data-structure">3. Data Structure</h1>
<ol>
<li><a href="https://www.cs.bham.ac.uk/~jxb/DSA/dsa.pdf">《Data Structures and Algorithms》</a>: As a class note, the books are not very extensive, but they are also all very concise and can be used as a table of contents for study.</li>
<li><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/">MIT&rsquo;s Course Introduction To Algorithms 3rd Edition</a>: This course provides an introduction to mathematical modeling of computational problems. It covers the common algorithms, algorithmic paradigms, and data structures used to solve these problems. The course emphasizes the relationship between algorithms and programming, and introduces basic performance measures and analysis techniques for these problems.</li>
<li><a href="https://edutechlearners.com/download/Introduction_to_algorithms-3rd%20Edition.pdf">《Introduction To Algorithms 3rd Edition》</a>: It can be counted as the bible of algorithm books, which covers very comprehensive knowledge points and is relatively difficult, requiring a lot of time and patience. In contrast, I would recommend reading the following book.</li>
<li><a href="https://github.com/SuperChenSSS/Algorithm-Training/blob/master/Algorithhms%204th%20Edition%20by%20Robert%20Sedgewick%2C%20Kevin%20Wayne.pdf">《Algorithhms 4th Edition by Robert Sedgewick, Kevin Wayne.pdf》</a>: A classic book on algorithms written in Java language, with moderate difficulty and rich corresponding illustrations, is more suitable for reading.</li>
<li><a href="https://inst.eecs.berkeley.edu/~cs61b/sp22/index.html">CS 61B Data structures</a>: A course about data structures and programming methods about Java.</li>
</ol>
<h1 id="4-computer-network">4. Computer Network</h1>
<ol>
<li><a href="https://www.ucg.ac.me/skladiste/blog_44233/objava_64433/fajlovi/Computer%20Networking%20_%20A%20Top%20Down%20Approach,%207th,%20converted.pdf">《Computer Networking A Top Down Approach 7th》</a>: A classic computer networking book, but the latest version has been updated with more changes.</li>
<li><a href="https://gaia.cs.umass.edu/kurose_ross/ppt.php">UMASS Computer Networking PowerPoint</a>: Of the book 《Computer Networking A Top Down Approach》 teaching resources courseware, very unfortunately, is the eighth edition, currently the appropriate version on the network is only the seventh edition.</li>
<li><a href="https://www.bilibili.com/video/BV1JV411t7ow?from=search&amp;seid=14417613760371321261&amp;spm_id_from=333.337.0.0">USTC&rsquo;s Computer Networking Course</a>: The &ldquo;Computer Networks&rdquo; mooc is the recorded version of the undergraduate course of the Department of Automation of the University of Science and Technology in autumn 2020. On the basis of the introduction of computer network architecture, top-down, the Internet as an example systematically describes the main services, working principles, common technologies and protocols of each level of the network architecture. Mr. Zheng&rsquo;s level is very high and the quality of lecture is excellent.</li>
<li><a href="https://www.isi.edu/~hussain/TEACH/Spring2014/notes/Steven00a.pdf">《TCP/IP Illustrated, Volume 1 The Protocols》</a>: As a top-down, advanced version of the book, it is more difficult, but I think parts of it can be skimmed.</li>
</ol>
<h1 id="5-operating-system">5. Operating System</h1>
<ol>
<li><a href="https://pages.cs.wisc.edu/~remzi/OSTEP/">Operating Systems: Three Easy Pieces</a>: One of the best OS textbooks in the world, including the most basic OS content teaching. I highly recommend reading the original English version of this book, because the Chinese translation is really bad.</li>
<li><a href="https://www.bilibili.com/video/BV1N741177F5?from=search&amp;seid=15614277637583490556&amp;spm_id_from=333.337.0.0">NJU&rsquo;s Operating Systems Course</a>: The companion online course of OSTEP, which was made public by Jiang Yanyan of Nanjing University during the epidemic, is of very high lecture quality and can give a good realistic perspective and a good research direction. Supporting course website
<a href="http://jyywiki.cn/OS/2021/">jyywiki</a>.</li>
<li><a href="https://ipads.se.sjtu.edu.cn/mospi/">《Modern Operating Systems: Principle and Implementation》</a>: The textbook published by Shanghai Jiao Tong University is a joint effort by a team of teachers from Shanghai Jiao Tong University and one of the few quality textbooks in China. Most of the implementations are based on the Arm platform, and the content is very well developed, with a wide coverage of what is taught, as well as the accompanying <a href="https://gitee.com/ipads-lab/chcore-lab">Lab</a>. I think the quality of this book is going to be due to Modern Operating Systems.</li>
<li><a href="https://tiramisutes.github.io/images/PDF/vbird-linux-basic-4e.pdf">《Vbird Linux Basic》</a> : It can be used as reference material, in fact, the main thing is to really install and practice application in project development, do not memorize commands, use more will naturally remember. The main way to learn is to really install a Linux distribution and then use it.</li>
<li><a href="https://0xax.gitbooks.io/linux-insides/content/">《Linux Inslides》</a>: A book-in-progress about the linux kernel and its insides. It can be done to supplement the above teaching content.</li>
</ol>
<h1 id="6-data-base-systems">6. Data Base Systems</h1>
<ol>
<li><a href="https://ia803206.us.archive.org/21/items/database-system-concepts-7th-edition/Database-System-Concepts-7th-Edition.pdf">《Database System Concepts 7th Edition》</a>: Database system concept, can be said to be a very complete and systematic database books, although some of the content is a bit old, but still can be used as a modern database learning textbook. Because the sixth edition of the textbook has been very old, here is more recommended to use the seventh edition of the textbook. This book website: <a href="https://www.db-book.com">Link</a></li>
<li><a href="https://15445.courses.cs.cmu.edu/fall2021/">CMU&rsquo;s Course Database Systems</a>: I think this is the best quality database online course, the teaching materials provided are very well made. However, the more difficult point is the experimental part, which can be learned on demand according to your level.</li>
</ol>
<h1 id="7-compilers">7. Compilers</h1>
<ol>
<li><a href="http://ce.sharif.edu/courses/94-95/1/ce414-2/resources/root/Text%20Books/Compiler%20Design/Alfred%20V.%20Aho,%20Monica%20S.%20Lam,%20Ravi%20Sethi,%20Jeffrey%20D.%20Ullman-Compilers%20-%20Principles,%20Techniques,%20and%20Tools-Pearson_Addison%20Wesley%20(2006).pdf">《compilers principles techniques and tools》</a>: Known as the &ldquo;Dragon Book&rdquo; of compilation principles books, it is recommended to patiently watch online classes little by little to break through, and this may be the only book I recommend reading the Chinese version, because the difficulty is too great.</li>
<li><a href="https://book.douban.com/subject/27034273/">《Writing An Interpreter In Go》</a>: Interpreter written in Go language, which can be used as a supplementary reading material.</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Chasing1020</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-04-16
        <a href="https://github.com/Chasing1020/hugo-blog/commit/a5d525e6543b0463aebd732a2739abf5f4825a0a" title="first commit">(a5d525e)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/note/">Note</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/about-computer-science/">
            <span class="next-text nav-default">About Computer Science</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="Chasing1020/Chasing1020.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chasing1020@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/15050926/chasing1020" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/Chasing70059462" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Chasing1020" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/zjc-19-23" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/35693749" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://Chasing1020.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Chasing</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
  
  
  
  
  
  
  </script>
  <script>
    window.MathJax = {
    tex: {
      tags: 'ams',  
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
  };
  </script> 
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-chtml.js"></script>


  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-CDYPFNXQDZ', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
